{
  "name": "openclawfice",
  "version": "0.1.0",
  "private": false,
  "description": "Virtual office dashboard for OpenClaw agents",
  "keywords": [
    "openclaw",
    "ai-agents",
    "dashboard",
    "virtual-office",
    "agent-collaboration",
    "async-teams",
    "retro",
    "pixel-art",
    "sims-style",
    "agent-monitoring",
    "multi-agent",
    "agent-management",
    "developer-tools",
    "productivity"
  ],
  "license": "AGPL-3.0",
  "author": "OpenClaw Community",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclawfice/openclawfice"
  },
  "bin": {
    "openclawfice": "./bin/openclawfice.js"
  },
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
